{
  "name": "qiankun-vite-test",
  "version": "0.0.2",
  "description": "qiankun demo",
  "private": true,
   "workspaces": [
        "packages/*"
    ],
  "scripts": {
    "dev": " npm run start",
    "start": "npm-run-all --parallel start:*",
    "start:main": "cd packages/main && npm start",
    "start:vue": "cd packages/vue && npm start",
    "start:vue3": "cd packages/vue3 && npm start",
     "start:vue2Main": "cd packages/vue2-main && npm start",
    "start:vue3Vite": "cd packages/vue3Vite && npm start",
    "build": "npm-run-all build:* && bash ./scripts/bundle.sh",
    "build:vue": "cd packages/vue && npm run build",
    "build:main": "cd packages/main && npm run build"
  },
 "devDependencies": {
    "npm-run-all": "^4.1.5",
     "@vue/cli-plugin-eslint": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0"
  },
  "keywords": [
    "vite2",
    "vue3",
    "qiankun",
    "qiankun-example",
    "demo"
  ],
  "author": "mj",
  "license": "MIT"
}
